<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
   
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="UTF-8">
    <style>
      .container {
        width: 800px;
        margin: 0 auto;
        text-align: center;
      }

      .header {
        padding: 20px;
        background-color: rgb(95, 126, 247);
        font-size: 30px;
      }

      .header i {
        padding-right: 10px;
      }

      .section {
        padding: 20px;
        background-color: white;
        margin-top: 20px;
      }

      .section h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .section p {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .section i {
        padding-right: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <i class="fa fa-user"></i>
        Mohammed Saber
      </div>
      <div class="section">
        <h2>
          <i class="fa fa-envelope"></i>
          Contact Information
        </h2>
        <p>
          Email: MdxSaber@gmail.com
        </p>
        <p>
          Phone: (123) 456-0909
        </p>
      </div>
      <div class="section">
        <h2>
          <i class="fa fa-briefcase"></i>
          Work Experience
        </h2>
        <p>
          <b>Media Associate</b>, Quick Transcribe Media services 
        </p>
        <p>Develop marketing communications to maximize qualified leads including internal and external email campaigns, webinars, ad placements/banners etc. Plan and execute campaigns to deliver required monthly lead volume by segment to achieve demand generation and sales targets. Create and present monthly and quarterly analysis of lead viability, distinguishing trends and areas of success and/or challenges to improve and capitalize upon. Align with members of the Marketing and Sales teams to plan and execute campaign activities. Manage execution of activities within a defined budget.</p>
      </div>
      <div class="section">
        <h2>
          <i class="fa fa-university"></i>
          Education
        </h2>
        <p>
          <b>Intermdiate In Economics and Commerce</b>, Ratna junior College - Hyderabad
        </p>
      </div>
      <div class="section">
        <h2>
          <i class="fa fa-cog"></i>
          Skills
        </h2>
        <ul>
          <li>Graphic Design: Adobe Photoshop, Illustrator, InDesign</li>
          <li>Web Design: HTML, CSS, JavaScript</li>
          <li>Excellent written and verbal communication skills</li>
          <li>Ability to work independently and as part of a team</li>
        </ul>
      </div>
    </div>
  </body>
</html>
